<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usersList"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_user_padding"
    android:paddingRight="@dimen/activity_user_padding"
    android:paddingTop="@dimen/activity_user_padding_top_bottom"
    android:paddingBottom="@dimen/activity_user_padding_top_bottom"
    android:scrollbars="vertical"/>