<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="@dimen/activity_user_padding_top_bottom"
    android:layout_marginBottom="@dimen/activity_user_padding_top_bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pictureThumbnail"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorWhite"
        android:contentDescription="@string/pictureLargeDescription"
        android:layout_width="48dp"
        android:layout_height="48dp" />


    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/pictureThumbnail"
        app:layout_constraintBottom_toBottomOf="@+id/pictureThumbnail"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/nameFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/nameTitle"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameTitle"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/nameLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/nameFirst"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameTitle"
        android:layout_marginLeft="10dp" />

</android.support.constraint.ConstraintLayout>